### Regarding the bookstore users api

BOOKSTORE_PORT = 8080
BOOKSTORE_USERS_API_APP_LOCATION = app

### Regarding bookstore users api database 

BOOKSTORE_USERS_API_MYSQL_DATABASE = db
BOOKSTORE_USERS_API_MYSQL_USER = user
BOOKSTORE_USERS_API_MYSQL_ROOT_DATABASE = p@ssw0rd1

BOOKSTORE_USERS_API_PORT = 3306
